{
    "name": "akva/www",
    "authors": [
        {
            "name": "iebrosalin",
            "email": "iebrosalin@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Components\\": "components",
            "Controllers\\": "controllers",
            "Models\\": "models"
        },
        "files": [
            "./components/Helpers/functions.php"
        ]
    }
}
